.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-decoracion {
  text-decoration: none !important;
}

#miAcordeon {
  max-width: 700px;
  margin: 0 auto;
}

/* Estilos para navbar y su boton */
.navbar {
  padding: 10px 10px 12px 10px;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.toggle-btn {
  font-size: 20px;
  border-radius: 50%;
  background-color: #ffffff00;
  border: none;
  cursor: pointer;
  height: 30px;
  color: #ff00ff;
}

.bg-custom-color {
  background-color: #ff00ff2b;
}
/* Estilos para navbar y su boton */

/* Estilos para el sidebar lateral izquierda (Menu) */
.bg-custom {
  background-color: #ffffff;
}

.offcanvas-header {
  margin-bottom: -20px;
}

.titulos-sidebar {
  font-weight: bold;
  color: #ff00ff;
}

.lema-sidebar {
  color: #ffffff !important;
}

.btn-close {
  border-radius: 50%;
}

.separador-sidebar {
  background-color: #202020;
  padding: 5px;
  border-radius: 5px;

  border-style: solid;
  border-width: 1px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;

  border-bottom-color: #ff00ff;
}

.separador-sidebar-uno {
  background-color: #202020;
  padding: 5px;
  border-radius: 5px;

  border-style: solid;
  border-width: 1px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;

  border-bottom-color: #ff00ff;
}

.close-sedebar {
  font-size: 20px;
  border-radius: 50%;
  background-color: #ffffff00;
  color: #ff00ff;
  border: none;
  cursor: pointer;
  height: 30px;
  margin-top: -20px;
}

.close-modal {
  font-size: 20px;
  border-radius: 50%;
  background-color: #ffffff00;
  color: #ff00ff;
  border: none;
  cursor: pointer;
  height: 30px;
}

.nav-item {
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-item:hover {
  transform: scale(1.1);
  color: #ff00ff !important;
}

.nav-item a {
  color: #000000;
}

.nav-item i {
  margin-right: 5px;
  color: #ff00ff;
}

.nav-item a:hover {
  color: #ff00ff !important;
}

.separador-sidebar-uno {
  margin-top: 0px;
  color: #ffffff;
}

.separador-sidebar {
  margin-top: 30px;
  color: #ffffff;
}

#offcanvas-menu {
  width: 200px;
}
/* Estilos para el sidebar lateral izquierda (Menu) */

.logotipo {
  text-align: center;
  margin-top: 20px;
}

/* Estilos para login */
.modal-transparent .modal-content {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.link-body-emphasis-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lema-sidebar {
  color: #000000 !important;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
  transform: translate(0, -50%);
}

.toggle-password i {
  font-size: 1.25rem;
  color: #ff00ff;
}

/* Estilos para login */

/* Estilos para el modal presentación de servicio */
.modal-header {
  margin-top: -30px;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.close-modal {
  margin-right: -30px;
  margin-bottom: -10px;
}

.modal-small .modal-dialog {
  max-width: 400px;
  margin: 0 auto;
  color: #000000;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
}

.card-imagen-modal img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}

.card-title-modal {
  text-align: start;
  align-items: start;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1;
  height: 10px;
  max-width: 200px;
}

.precio-modal {
  margin-top: 12px;
  font-size: 17px;
  font-weight: bold;
  color: #ff00ff;
}

.card-text-modal {
  color: #000000;
  font-size: 15px;
  margin-top: 20px;
  margin-right: 1px;

  max-height: 150px;
  overflow: auto;
}

.card-text-modal::-webkit-scrollbar {
  width: 2px;
  background-color: rgb(17, 17, 17);
  border-radius: 1px;
}

.card-text-modal::-webkit-scrollbar-thumb {
  background-color: #ff00ff;
  border-radius: 1px;
}

.modal-footer {
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.btn-custom {
  background-color: #ff00ff;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.1s;
}

.btn-custom:hover {
  background-color: #48dbf8;
  color: #000000;
  font-weight: bold;
  border-radius: 10px;
  transform: scale(1.1);
}

.contactar {
  position: relative;
  display: inline-block;

  margin-bottom: -10px;
  font-weight: bold;
}

.contactar::before,
.contactar::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: #ff00ff;
}

.contactar::before {
  left: -50%;
}

.contactar::after {
  right: -50%;
}

.modal-dialog-scrollable::-webkit-scrollbar {
  width: 2px;
  background-color: rgb(17, 17, 17);
  border-radius: 1px;
}

.modal-dialog-scrollable::-webkit-scrollbar-thumb {
  background-color: #ff00ff;
  border-radius: 1px;
}
/* Estilos para el modal presentación de servicio */

/* Estilos para cards de categorías */
#card-header-inicio {
  background: #f1f1f1;
  padding-top: 1px;
  border: transparent !important;
}

.nav-tabs .nav-item .nav-link.active {
  color: #000000;
  background-color: #ff00ff2b;
  font-size: 15px;
  font-weight: bold;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #ff00ff;
}

.nav-tabs .nav-item .nav-link:not(.active) {
  color: inherit;
  font-size: 15px;
  color: #000000;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.icon-sm-inicio {
  font-size: 16px;
  margin-right: 5px;
  transition: 1s;
}

.icon-sm-inicio:hover {
  font-size: 16px;
  margin-right: 5px;
  transform: rotate(360deg);
}

.align-middle {
  vertical-align: middle;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  margin-top: 5px;
  margin-right: -15px;
  margin-left: -15px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.card {
  background: #f1f1f1;
  border-style: solid;
  border-color: #48dbf8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 4px;
  text-align: start;
  margin-top: 10px;
}

.card-principal {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 0 0;
  padding: 15px;
  text-align: center;
  margin-top: 0px;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border-width: 1px;
  margin-top: -10px;
}

@media screen and (min-width: 1000px) {
  .card img {
    width: 100%;
    max-width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border-width: 1px;
  }
}

.card h3 {
  margin-top: 10px;
  font-size: 13px;
  text-align: start;
  font-weight: bold;
  color: #000000;

  line-height: 1.2;
  max-height: 4em;
  overflow: auto;
}

.card h3::-webkit-scrollbar {
  background-color: #bababa;
  width: 2px;
  border-radius: 1px;
}

.card h3::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 1px;
}

.card-principal p {
  color: #000000;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: start;
}

.comprar {
  margin-left: 5px;
  color: #ff00ff;
  font-size: 18px;
  cursor: pointer;
}

.precio span {
  color: #ff00ff;
  font-weight: bold;
}

.cards-serv {
  transition: 0.1s;
}

.cards-serv:hover {
  filter: saturate(2);
  transform: scale(1.01);
  border-color: #ff00ff;
}

/* Estilos para cards de categorías */

/* Estilos para accordion del panel Admin */
.iconos-panelAdmin {
  color: #ff00ff;
  font-size: 1.5em;
  margin-right: 10px;
}

.iconosGrandes-panelAdmin {
  color: #000000;
  font-size: 4.5em;
  margin-right: 10px;
}

.container-global {
  padding: 25px;
  margin-top: -40px;
  max-width: 700px;
  margin: 0 auto;
}

.separador {
  background: linear-gradient(to right, #ff00ff, transparent);
  align-items: center;
  transition: 1s;
  margin-top: 30px;
  border-radius: 5px;
}

.titulo {
  padding: 5px;
  margin-left: 5px;
  color: #ffffff;
}
/* Estilos para accordion del panel Admin */

/* Estilos para inputs, formularios y tablas */
.form-control {
  font-size: 12px;
}

.login {
  font-size: 15px;
}

.form-select {
  font-size: 12px;
}

.form-label {
  font-size: 12px;
}

thead {
  font-size: 12px;
}

tbody {
  font-size: 12px;
}

.btnventas .dropdown-toggle i {
  transition: transform 0.3s ease;
}

.btnventas .dropdown-toggle:hover i {
  transform: rotate(100deg);
}

.btnventas {
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff00ff;
  border-style: none;
  background: transparent;
}

.btnfiltro {
  margin-top: 5px;
  margin-bottom: -20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #ff00ff;
  border-style: none;
  background: transparent;
}

.btnfecha {
  margin-top: 7px;
  margin-bottom: -7px;
  padding: 5px;
  color: #ff00ff;
  border-style: none;
  background: transparent;
}

.material-icons {
  margin-right: 5px;
}

.card {
  font-size: 12px;
  padding-top: 15px;
}

/* Estilos para inputs, formularios y tablas */

/* Estilos para vista previa de imagenes dentro del modal "Añadir nuevo producto" */
.ifocarga {
  font-size: 15px;
  color: #00000096;
}

.tiImg {
  font-size: 12px;
}

.logo {
  position: relative;
  max-width: 30px;
  max-height: 40px;
  margin-top: 5px;
  transition: 0.1s;

  margin-bottom: -5px;
  margin-left: -5px;
}

.logo:hover {
  position: relative;
  max-width: 30px;
  max-height: 40px;
  margin-top: 5px;
  transform: scale(1.3);
}

.logop {
  color: #fff;
  text-align: center;

  color: #ff00ff;
  font-size: 30px;
  font-size: 20px;
}

.foto {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.fixed-size-image {
  width: 70px;
  height: 70px;
  overflow: hidden;
  object-fit: cover;
  border-style: solid;
  border-width: 1px;
  border-color: #ff00ff;
  border-radius: 5px;
}

.eliminar-img {
  position: relative;
  margin-top: 20px;
  transition: 0.1s;

  color: #ff00ff;
  cursor: pointer;
  margin-left: 5px;
  font-size: 20px;
}

.eliminar-img:hover {
  position: relative;
  margin-top: 20px;
  transform: scale(1.3);
  color: #48dbf8;
}
/* Estilos para vista previa de imagenes dentro del modal "Añadir nuevo producto" */

.finalizar {
  margin-right: 10px;
}

/* Estilos para factura */

.custom-p {
  margin-bottom: 0.1em;
}

input {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
}

.selectMpago {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  height: 23px;
  width: 150px;
}
/* Estilos para factura */

/* Estilos para filtros */
.finicio {
  margin-left: 5px;
}

.ffinal {
  margin-left: 5px;
}

.codigof {
  width: 140px;
  margin-left: 5px;
}
.codigos {
  width: 140px;
  margin-left: 5px;
}
.codigodc {
  width: 140px;
  margin-left: 5px;
}
/* Estilos para filtros */

.bsalida {
  background: transparent;
  border-style: none;
  font-size: 20px;
  color: #ff00ff;
}

.bhome {
  background: transparent;
  border-style: none;
  font-size: 20px;
  color: #ff00ff;
}
